music_directory	"~/music"
playlist_directory "~/music"
db_file "~/.local/share/mpd/mpd.db"
state_file "~/.local/share/mpd/mpdstate"

audio_output {
	type "pipewire"
	name "pipewire"
}

audio_output {
	type "fifo"
	name "visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
