set ratios 1:2:3
set cleaner ~/.config/lf/cleaner
set previewer ~/.config/lf/preview

set hidden true
set ignorecase true
set icons true

set shell zsh

set shellopts '-eu'

set ifs "\n"

set scrolloff 10

set cursorpreviewfmt "\033[7;2m"

map <enter> shell

map ` !true

map x $$f
map X !$f

map o &mimeopen $f
map O $mimeopen --ask $f

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

map a :push %mkdir<space>

# %mkdir -p ~/.trash
#cmd trash %set -f; mv $fx ~/.trash
# map <delete> trash

map <delete> delete

cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

map c zip
map u extract

map <f-12> $ncmpcpp
map <f-11> $htop
