{
	"layer": "top",
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"mpd"
	],
	"modules-right": [
		"tray",
		"network",
		"bluetooth",
		"battery",
		"backlight",
		"pulseaudio",
		"clock"
	],

	"mpd": {
		"tooltip": false,
		"format": "<span color=\"#7aa2f7\"> </span> {artist} - {title}",
		"format-disconnected": "",
		"format-stopped": "",
		"unknown-tag": "N/A",
		"on-click": "mpc toggle"
	},

	"tray": {
		"tooltip": false,
		"icon-size": 20,
		"spacing": 8
	},

	"network": {
		"tooltip": false,
		"format-alt": "<span color=\"#7aa2f7\">{icon}</span>{bandwidthDownBits}",
		"format-wifi": "<span color=\"#7aa2f7\">{icon}</span>{essid}",
		"format-ethernet": "<span color=\"#7aa2f7\">󰈀  </span> {bandwidthDownBits}",
		"format-disconnected": "<span color=\"#f7768e\">󰤮</span>",
		"format-icons": [
			"󰤯  ",
			"󰤟  ",
			"󰤢  ",
			"󰤥  ",
			"󰤨  "
		],
		"interval": 2
	},

	"bluetooth": {
		"format": "<span color=\"#7aa2f7\">  </span>{status}",
		"format-disabled": "<span color=\"#f7768e\">  </span>off",
		"format-connected": "<span color=\"#7aa2f7\">  </span>{device_alias}",
		"on-click": "rfkill toggle bluetooth"
	},

	"battery": {
		"tooltip": false,
		"format":"<span color=\"#7aa2f7\">{icon}</span>{capacity}",
		"format-charging": "<span color=\"#f7768e\">  </span>{capacity}",
		"format-icons": [
			"  ",
			"  ",
			"  ",
			"  ",
			"  "
		],
		"interval": 2
	},

	"backlight": {
		"tooltip": false,
		"format": "<span color=\"#7aa2f7\">{icon}</span>{percent}",
		"on-scroll-up": "brightness -i &",
		"on-scroll-down": "brightness -d &",
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [
			"  ",
			"  ",
			"  "
		]
	},

	"pulseaudio": {
		"tooltip": false,
		"format": "<span color=\"#7aa2f7\">{icon}</span>{volume}",
		"format-muted": "<span color=\"#f7768e\"> </span>",
		"on-click": "volume -m",
		"scroll-step": 5,
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [
			"  ",
			"  ",
			"  "
		]
	},

	"clock": {
		"tooltip": false,
		"format": "<span color=\"#7aa2f7\">  </span>{:%H:%M}",
		"format-alt": "<span color=\"#7aa2f7\">  </span>{:%A, %d %B}",
		"interval": 10
	}
}
