#GENERAL
general {
	lock_cmd = pidof hyprlock || hyprlock
	before_sleep_cmd = loginctl lock-session
}

#LOCK
listener {
	timeout = 250
	on-timeout = loginctl lock-session
}

#SLEEP
listener {
	timeout = 300
	on-timeout = systemctl suspend
}
