background {
	color = rgb(000000)
}

animations {
	enabled = false
}

general {
	grace = 0
	disable_loading_bar = true
	hide_cursor = true
}

label {
    text = \
<span>\
██╗  ██╗██╗██╗  ██╗ █████╗ ███╗   ███╗ █████╗ ██████╗ ███████╗<br/>\
██║  ██║██║██║ ██╔╝██╔══██╗████╗ ████║██╔══██╗██╔══██╗██╔════╝<br/>\
███████║██║█████╔╝ ███████║██╔████╔██║███████║██████╔╝█████╗<br/>\
██╔══██║██║██╔═██╗ ██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██╔══╝<br/>\
██║  ██║██║██║  ██╗██║  ██║██║ ╚═╝ ██║██║  ██║██║  ██║███████╗<br/>\
╚═╝  ╚═╝╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝\
</span>
	color = rgb(55FFFF)
	font_size = 24
	font_family = Terminus Bold
	position = 0, -60
	halign = left
	valign = top
}

label {
	text = Password:
	font_size = 24
	font_family = Terminus Bold
	color = rgb(FF5555)
	position = 0, -284
	halign = left
	valign = top
}

FAIL = ?

input-field {
	size = 300, 60
	outline_thickness = -1
	outer_color = rgb(000000)
	inner_color = rgb(000000)
	font_color = rgb(FF5555)
	font_family = Terminus Bold
	fade_on_empty = false
	placeholder_text = 
	hide_input = false
	rounding = 0
	position = 144, -272
	halign = left
	valign = top
	dots_center = false
	dots_rounding = 0
	fail_text = majmuneee ($ATTEMPTS)
}
