# BACKGROUND
background {
	color = rgb(000000)
}

# GENERAL
general {
	grace = 0
	disable_loading_bar = true
	hide_cursor = true
}

# INPUT FIELD
input-field {
	size = 300, 60
	outline_thickness = 1
	outer_color = rgb(61afef)
	inner_color = rgb(000000)
	font_color = rgb(c0caf5)
	fade_on_empty = false
	font_family = JetBrains Mono
	placeholder_text = <i> Password </i>
	hide_input = false
	rounding = 0
	position = 0, -100
	halign = center
	valign = center
}

# TIME
label {
	text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
	color = rgb(c0caf5)
	font_size = 120
	font_family = JetBrains Mono Bold
	position = 0, -500
	halign = center
	valign = top
}

# USER
label {
	text = cmd[update:0] echo $(tr a-z- A-Z_ <<< $USER)
	color = rgb(61afef)
	font_size = 30
	font_family = JetBrains Mono Bold
	position = 0, 0
	halign = center
	valign = center
}
