{
	"modules-left": [ "hyprland/workspaces" ],
	"modules-center": [ "mpd" ],
	"modules-right": [ "custom/battery_notify", "tray", "custom/recording", "power-profiles-daemon", "network", "bluetooth", "pulseaudio", "backlight", "hyprland/language", "battery", "clock" ],
	"mpd": {
		"tooltip": false,
		"format": "{artist} - {title}",
		"format-disconnected": "",
		"format-stopped": "",
		"unknown-tag": "N/A",
		"on-click": "mpc toggle"
	},
	"tray": {
		"tooltip": false,
		"icon-size": 18,
		"spacing": 8
	},
	"hyprland/language": {
    	"format": "<span color=\"#A1DBF8\" font='11.5'> </span>{short} {variant}",
    	"keyboard-name": "at-translated-set-2-keyboard",
		"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
	},
	"custom/battery_notify": {
		"exec": "~/.local/bin/battery_notify",
		"interval": 10,
		"format": "",
		"tooltip": false
	},
	"custom/recording": {
		"exec": "pidof gpu-screen-recorder >/dev/null && echo '{\"text\": \"<span color=\\\"#FFC0B9\\\"></span> rec\"}' || echo '{\"text\": \"\"}'",
		"interval": 2,
		"return-type": "json",
		"on-click": "killall -SIGINT gpu-screen-recorder",
		"tooltip": false
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip": false,
		"format-icons": {
			"performance": "<span color=\"#FFC0B9\" font='12'>󰓅 </span>",
			"balanced": "<span color=\"#A1DBF8\" font='12'>󰗑 </span>",
			"power-saver": "<span color=\"#B2F19B\" font='12'> </span>"
		}
	},
	"network": {
		"tooltip": false,
		"format-alt": "<span color=\"#A1DBF8\" font='12'>{icon}</span> {essid} {bandwidthDownBits} ",
		"format-wifi": "<span color=\"#A1DBF8\" font='12'>{icon}</span>",
		"format-ethernet": "<span color=\"#A1DBF8\" font='12'>󰈀</span>",
		"format-disconnected": "<span color=\"#FFC0B9\" font='12'>󰤮</span>",
		"format-icons": [ "󰤯", "󰤟", "󰤢", "󰤥", "󰤨" ],
		"interval": 2
	},
	"bluetooth": {
		"format": "<span color=\"#A1DBF8\" font='13'>󰂯</span>",
		"format-disabled": "<span color=\"#FFC0B9\" font='13'>󰂲</span>",
		"format-connected": "<span color=\"#A1DBF8\" font='13'>󰂱</span>",
		"on-click": "rfkill toggle bluetooth"
	},
	"backlight": {
		"tooltip": false,
		"format": "<span color=\"#A1DBF8\" font='13'>{icon} </span>{percent}",
		"on-scroll-up": "brightness -i &",
		"on-scroll-down": "brightness -d &",
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [ "󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨" ]
	},
	"pulseaudio": {
		"tooltip": false,
		"format": "{format_source} <span color=\"#A1DBF8\" font='12'>{icon}</span>{volume}",
		"format-muted": "{format_source} <span color=\"#FFC0B9\" font='12'></span>",
		"on-click": "volume -m",
		"on-click-right": "volume -t",
		"scroll-step": 5,
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [ " ", " ", " " ],
		"format-source": "<span color=\"#A1DBF8\" font='12'> </span>",
		"format-source-muted": "<span color=\"#FFC0B9\" font='12'> </span>"
	},
	"battery": {
		"tooltip": false,
		"format":"<span color=\"#A1DBF8\" font='12.5'>{icon}</span>{capacity}",
		"format-charging": "<span color=\"#FFC0B9\" font='12'> </span>{capacity}",
		"format-icons": [ " ", " ", " ", " ", " " ],
    	"exec": "~/.local/bin/battery_notify",
		"interval": 2
	},
	"clock": {
		"tooltip": false,
		"format": "<span color=\"#A1DBF8\" font='12'>󱑎 </span>{:%H:%M}",
		"format-alt": "<span color=\"#A1DBF8\" font='12'> </span>{:%A, %d %B}",
		"interval": 10
	}
}
