{
        "layer": "top",
        "height": 32,

        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["clock"],
        "modules-right": ["network", "battery", "backlight","pulseaudio", "custom/guvernor", "tray"],

        "wlr/workspaces": {
            "disable-scroll": true,
            "on-click": "activate",
            "format-icons": {
                "urgent": ""
            }
        },

        "clock": {
            "format": "<span> </span>{:%b   %d   %H : %M}",
            "interval": 10
        },

        "network": {
            "tooltip": false,
            "format-wifi": "<span color=\"#61afef\">{icon} </span>{essid}",
            "format-ethernet": "󰈀 {ipaddr}/{cidr}",
            "format-disconnected": "<span color=\"#e06c75\">󰤮 </span>",
            "format-icons": ["󰤯  ", "󰤟  ", "󰤢  ", "󰤥  ", "󰤨  "]
        },

        "battery": {
            "tooltip": false,
            "states": {
                // "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format":"<span color=\"#61afef\">{icon} </span>{capacity}%",
            "format-charging": "<span color=\"#e06c75\"> </span>{capacity}%",
            "format-icons": ["   ", "   ", "   ", "   ", "   "],
            "interval": 2
        },

        "backlight": {
            "tooltip": false,
            "format": "<span color=\"#61afef\">{icon} </span>{percent}%",
            "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
        },

        "pulseaudio": {
            "tooltip": false,
            "format": "<span color=\"#61afef\">   </span>{volume}%",
            "format-muted": "<span color=\"#e06c75\"> </span>",
            "on-click": "vol mute"
        },

        "custom/guvernor": {
            "tooltip": false,
            "format": "{icon} ",
            "return-type": "json",
            "exec": "~/.config/waybar/modules/cpuget",
            "on-click": "sudo cpuset; kill -RTMIN+1 $(pidof waybar)",
            "exec-on-event": true,
            "signal": 1,
            "interval": "once",
            "format-icons": {
                "powersave": "<span color=\"#61afef\">󰾆</span>", 
                "performance": "<span color=\"#e06c75\">󰓅</span>"
            }
        },

        "tray": {
            "tooltip": false,
            "icon-size": 18,
            "spacing": 8
        }
}
