{
	"modules-left": [ "hyprland/workspaces" ],
	"modules-center": [ "mpd" ],
	"modules-right": [ "custom/battery_notify", "tray", "custom/recording", "power-profiles-daemon", "network", "bluetooth", "battery", "backlight", "pulseaudio", "clock" ],
	"mpd": {
		"tooltip": false,
		"format": "{artist} - {title}",
		"format-disconnected": "",
		"format-stopped": "",
		"unknown-tag": "N/A",
		"on-click": "mpc toggle"
	},
	"tray": {
		"tooltip": false,
		"icon-size": 18,
		"spacing": 8
	},
	"custom/battery_notify": {
		"exec": "~/.local/bin/battery_notify",
		"interval": 10,
		"format": "",
		"tooltip": false
	},
	"custom/recording": {
		"exec": "pidof gpu-screen-recorder >/dev/null && echo '{\"text\": \"<span color=\\\"#FFC0B9\\\"></span> rec\"}' || echo '{\"text\": \"\"}'",
		"interval": 2,
		"return-type": "json",
		"on-click": "killall -SIGINT gpu-screen-recorder",
		"tooltip": false
	},
	"power-profiles-daemon": {
		"format": "{icon}{profile}",
		"tooltip": false,
		"format-icons": {
			"performance": "<span color=\"#FFC0B9\" font='12'>󰓅 </span>",
			"balanced": "<span color=\"#A1DBF8\" font='12'>󰗑 </span>",
			"power-saver": "<span color=\"#B2F19B\" font='12'> </span>"
		}
	},
	"network": {
		"tooltip": false,
		"format-alt": "<span color=\"#A1DBF8\" font='12'>{icon}</span>{bandwidthDownBits}",
		"format-wifi": "<span color=\"#A1DBF8\" font='12'>{icon}</span>{essid}",
		"format-ethernet": "<span color=\"#A1DBF8\" font='12'>󰈀 </span> {bandwidthDownBits}",
		"format-disconnected": "<span color=\"#FFC0B9\" font='12'>󰤮</span>",
		"format-icons": [ "󰤯 ", "󰤟 ", "󰤢 ", "󰤥 ", "󰤨 " ],
		"interval": 2
	},
	"bluetooth": {
		"format": "<span color=\"#A1DBF8\" font='12'> </span>{status}",
		"format-disabled": "<span color=\"#FFC0B9\" font='12'> </span>off",
		"format-connected": "<span color=\"#A1DBF8\" font='12'> </span>{device_alias}",
		"on-click": "rfkill toggle bluetooth"
	},
	"battery": {
		"tooltip": false,
		"format":"<span color=\"#A1DBF8\" font='13'>{icon}</span>{capacity}",
		"format-charging": "<span color=\"#FFC0B9\" font='12'> </span>{capacity}",
		"format-icons": [ " ", " ", " ", " ", " " ],
    	"exec": "~/.local/bin/battery_notify",
		"interval": 2
	},
	"backlight": {
		"tooltip": false,
		"format": "<span color=\"#A1DBF8\" font='12'>{icon}</span>{percent}",
		"on-scroll-up": "brightness -i &",
		"on-scroll-down": "brightness -d &",
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [ " ", " ", " " ]
	},
	"pulseaudio": {
		"tooltip": false,
		"format": "{format_source} <span color=\"#A1DBF8\" font='12'>{icon}</span>{volume}",
		"format-muted": "{format_source} <span color=\"#FFC0B9\" font='12'></span>",
		"on-click": "volume -m",
		"on-click-right": "volume -t",
		"scroll-step": 5,
		"smooth-scrolling-threshold": 3.0,
		"format-icons": [ " ", " ", " " ],
		"format-source": "<span color=\"#A1DBF8\" font='12'></span>",
		"format-source-muted": "<span color=\"#FFC0B9\" font='12'></span>"
	},
	"clock": {
		"tooltip": false,
		"format": "<span color=\"#A1DBF8\" font='12'> </span>{:%H:%M}",
		"format-alt": "<span color=\"#A1DBF8\" font='12'> </span>{:%A, %d %B}",
		"interval": 10
	}
}
