{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["mpd"],
    "modules-right": ["tray", "custom/guvernor", "network", "battery", "backlight","pulseaudio", "clock"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "on-click": "activate",
        "format-icons": {
            "urgent": "ΎΕς"
        }
    },

    "mpd": {
        "tooltip": false,
        "format": "<span color=\"#7aa2f7\">ΎΑΒ  </span> {artist} - {title}",
        "format-disconnected": "",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "on-click": "mpc toggle"
    },

    "clock": {
        "format": "<span color=\"#7aa2f7\">≤▒ΣΞ  </span>{:%H:%M}",
        "format-alt": "<span color=\"#7aa2f7\">≤░Δφ  </span>{:%A, %d %B}",
        "interval": 10
    },

    "network": {
        "tooltip": false,
        "format-wifi": "<span color=\"#7aa2f7\">{icon} </span>{essid}",
        "format-ethernet": "<span color=\"#7aa2f7\">≤░ΙΑ  </span> {bandwidthDownBits}",
        "format-disconnected": "<span color=\"#f7768e\">≤░νχ </span>",
        "format-icons": ["≤░νψ  ", "≤░νθ  ", "≤░νλ  ", "≤░νξ  ", "≤░νρ  "],
        "interval": 2
    },

    "battery": {
        "tooltip": false,
        "format":"<span color=\"#7aa2f7\">{icon} </span>{capacity}",
        "format-charging": "<span color=\"#f7768e\">ΎΔπ </span>{capacity}",
        "format-icons": ["ΎΚΕ   ", "ΎΚΔ   ", "ΎΚΓ   ", "ΎΚΒ   ", "ΎΚΑ   "],
        "interval": 2
    },

    "backlight": {
        "tooltip": false,
        "format": "<span color=\"#7aa2f7\">{icon} </span>{percent}",
        "format-icons": ["ΌΟΞ ", "ΌΠΥ ", "ΌΠΣ ", "ΌΠΠ ", "ΌΠΟ ", "ΌΠΞ ", "ΌΠΛ ", "ΌΠΙ ", "ΌΟδ "]
    },

    "pulseaudio": {
        "tooltip": false,
        "format": "<span color=\"#7aa2f7\">ΎΤΖ   </span>{volume}",
        "format-muted": "<span color=\"#f7768e\">ΎΣο </span>",
        "on-click": "volume mute"
    },

    "custom/guvernor": {
        "tooltip": false,
        "format": "{icon}",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/cpuget",
        "on-click": "sudo cpuset; pkill -RTMIN+1 waybar",
        "exec-on-event": true,
        "signal": 1,
        "format-icons": {
            "power": "<span color=\"#7aa2f7\">≤░╛Η </span> potato",
            "performance": "<span color=\"#f7768e\">≤░ΥΖ </span> beast"
        }
    },

    "tray": {
        "tooltip": false,
        "icon-size": 18,
        "spacing": 8
    }
}
