set -g status-position top
set -g status-bg "#000000"
set -g window-status-format "#[bg=black,fg="#000000"] #I #[bg="#000000",fg=black] #{b:pane_current_path}"
set -g window-status-current-format "#[bg=blue,fg="#000000"] #I #[bg="#000000",fg=blue] #{b:pane_current_path}"
set -g status-left ""
set -g status-right "#[bg="#000000",fg=green] #W #[bg=blue,fg="#000000"] #S "
set -g message-style 'bg=blue,fg=#000000'
set -g mode-style 'bg=blue,fg=#000000'
set -g pane-border-style fg=black
set -g pane-active-border fg=blue
set -ga terminal-overrides ",*:Tc"
set -g base-index 1
set -g history-limit 100000
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi

unbind -a
bind M-a send-prefix
bind -n M-n split-window -h -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"
bind -n M-t new-window
bind -n M-x kill-pane
bind -n M-e copy-mode
bind -n M-h if-shell "[[ #{pane_at_left} -eq 1 ]]" "select-window -t :-" "select-pane -L"
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l if-shell "[[ #{pane_at_right} -eq 1 ]]" "select-window -t :+" "select-pane -R"
bind -n M-S-h resize-pane -L 1
bind -n M-S-j resize-pane -D 1
bind -n M-S-k resize-pane -U 1
bind -n M-S-l resize-pane -R 1
bind -n M-z resize-pane -Z
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-Enter run-shell 'tmux_toggle'
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi v send -X rectangle-off \; send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-on \; send -X begin-selection
