set-option -g status-position top
set-option -g status-bg "#000000"
set-option -g window-status-format "#[bg=black,fg="#000000"] #I #[bg="#000000",fg=black] #{b:pane_current_path}"
set-option -g window-status-current-format "#[bg=blue,fg="#000000"] #I #[bg="#000000",fg=blue] #{b:pane_current_path}"
set-option -g status-left ""
set-option -g status-right "#[bg="#000000",fg=green] #W #[bg=blue,fg="#000000"] #S "
set -g message-style 'bg=blue,fg=#000000'
set -g mode-style 'bg=blue,fg=#000000'
set -g pane-border-style fg=black
set -g pane-active-border fg=blue
set-option -ga terminal-overrides ",*:Tc"
set-option -g base-index 1
setw -g pane-base-index 1

set -g history-limit 100000
setw -g mode-keys vi
set-option -g set-clipboard on
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -n M-Enter run-shell 'tmux_toggle'

set-option -g mouse on
unbind -a

bind M-a send-prefix
bind -n M-n split-window -h -c "#{pane_current_path}"
bind -n M-m split-window -v -c "#{pane_current_path}"
bind -n M-t new-window
bind -n M-x kill-pane
bind -n M-e copy-mode
bind -n M-h if-shell "[[ #{pane_at_left} -eq 1 ]]" "select-window -t :-" "select-pane -L"
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l if-shell "[[ #{pane_at_right} -eq 1 ]]" "select-window -t :+" "select-pane -R"
bind -n M-S-h resize-pane -L 1
bind -n M-S-j resize-pane -D 1
bind -n M-S-k resize-pane -U 1
bind -n M-S-l resize-pane -R 1
bind -n M-z resize-pane -Z
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
